@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}
body {
  /* @apply bg-gradient-to-br to-base-100 from-accent; */
}

.bg-translucent-blur {
  background-color: var(--translucent-bg);
  backdrop-filter: blur(10px);
}
/* rocket theme */
@font-face {
  font-family: 'Space Grotesk';
  src: url('/fonts/SpaceGrotesk.ttf');
  font-display: swap;
}

[type='checkbox']:not(:checked) {
  background: none;
}

@media (prefers-reduced-motion) {
  ::view-transition-group(*),
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation: none !important;
  }
}

.bg-glass {
  @apply backdrop-blur-md bg-black/5 dark:bg-white/5;
}

.bg-glass-darker {
  @apply backdrop-blur-md bg-black/10 dark:bg-neutral/70;
}
