@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}
body {
  /* @apply bg-gradient-to-br to-base-100 from-accent; */
}

.bg-translucent-blur {
  background-color: var(--translucent-bg);
  backdrop-filter: blur(10px);
}
/* rocket theme */
@font-face {
  font-family: 'Space Grotesk';
  src: url('/fonts/SpaceGrotesk.ttf');
  font-display: swap;
}

[type='checkbox']:not(:checked) {
  background: none;
}

.bg-glass {
  @apply backdrop-blur-md bg-black/5 dark:bg-white/5;

  /* &-dark {
    @apply bg-black/5  dark:bg-black/5 backdrop-blur-md;
  }

  &-light {
    @apply bg-white/5 dark:bg-white/5 backdrop-blur-md;
  } */
}

.bg-glass-darker {
  @apply backdrop-blur-md bg-black/10 dark:bg-neutral/70;
}
